server {
  listen 80;
  listen [::]:80;
  server_name *.holidayapi.com;

  if ($host ~* "^(.+)\.holidayapi\.com$") {
    rewrite ^(.*)$ http://holidayapi.com$1 permanent;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name holidayapi.com;
  add_header Access-Control-Allow-Origin *;

  access_log /var/log/nginx/holidayapi.com.access.log;
  error_log  /var/log/nginx/holidayapi.com.error.log;

  root /var/www/holidayapi.com/public;

  rewrite_log on;

  location / {
    index index.php;

    # Strips the trailing slash
    rewrite ^/(.*)/$ /$1 permanent;

    # If file exists return it right away
    if (-f $request_filename) {
      expires max;
      break;
    }

    # and the rest
    rewrite ^/(.+)$ /index.php last;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/holidayapi.com/public$fastcgi_script_name;
  }
}
